<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jadequer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":false,"post_block":false,"post_header":false,"post_body":false,"coll_header":false,"sidebar":false}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一章 计算机抽象及相关技术 CPI： 执行每条指令所需的平均时钟周期数 SPEC分值 &#x3D; 参考时间 &#x2F; 执行时间 阿姆达尔定律：改进的部分占p，优化后：1-p + p&#x2F;s（阿姆达尔定律：改进后的执行时间 &#x3D; 改进部分执行时间÷改进部分的改进倍数 + 未改进部分执行时间） 评价性能：相同的功能下，时间短的性能就高 第二章 指令：计算机的语言   符号扩展： 对有符号数，低位直">
<meta property="og:type" content="website">
<meta property="og:title" content="计算机组成与系统结构">
<meta property="og:url" content="https://jadequer.github.io/blog/notes/ComOrg.html">
<meta property="og:site_name" content="Arctic&#39;s Blog">
<meta property="og:description" content="第一章 计算机抽象及相关技术 CPI： 执行每条指令所需的平均时钟周期数 SPEC分值 &#x3D; 参考时间 &#x2F; 执行时间 阿姆达尔定律：改进的部分占p，优化后：1-p + p&#x2F;s（阿姆达尔定律：改进后的执行时间 &#x3D; 改进部分执行时间÷改进部分的改进倍数 + 未改进部分执行时间） 评价性能：相同的功能下，时间短的性能就高 第二章 指令：计算机的语言   符号扩展： 对有符号数，低位直">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250312171512958.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250312171434540.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250607120337097.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250607120415015.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250528190836809.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250407161420655.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250408111106422.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250412212104747.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250419132721134.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250522190028143.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250522191227188.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250522192436413.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250522194550566.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250522201701328.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250605185832681.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250524203910690.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250524205656458.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250524213813588.png">
<meta property="og:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250524213845326.png">
<meta property="article:published_time" content="2025-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-01T08:34:16.741Z">
<meta property="article:author" content="Arctic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jadequer.github.io/blog/notes/ComOrg.assets/image-20250312171512958.png">


<link rel="canonical" href="https://jadequer.github.io/blog/notes/ComOrg">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"https://jadequer.github.io/blog/notes/ComOrg.html","path":"blog/notes/ComOrg.html","title":"计算机组成与系统结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机组成与系统结构 | Arctic's Blog
</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Arctic's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个CS学生的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">2</span></a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-list fa-fw"></i>blog</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%BD%E8%B1%A1%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="nav-text">第一章 计算机抽象及相关技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%8C%87%E4%BB%A4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-text">第二章 指令：计算机的语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%89%A9%E5%B1%95"><span class="nav-text">符号扩展：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mips%E5%AD%97%E6%AE%B532%E4%BD%8D"><span class="nav-text">MIPS字段（32位）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pc"><span class="nav-text">PC：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-text">第三章 计算机的算数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BAieee-754%E6%A0%87%E5%87%86"><span class="nav-text">浮点表示：IEEE 754标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-text">第四章 处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8D%95%E5%91%A8%E6%9C%9F%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-text">一、单周期数据通路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%9F%BA%E7%A1%80"><span class="nav-text">1.数字逻辑基础：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mips%E6%A0%B8%E5%BF%83%E5%AD%90%E9%9B%86"><span class="nav-text">2.MIPS核心子集：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="nav-text">3.指令周期：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mips%E6%A0%B8%E5%BF%83%E5%AD%90%E9%9B%86%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-text">4.MIPS核心子集数据通路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%95%E5%91%A8%E6%9C%9F%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83"><span class="nav-text">二、单周期控制单元：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#alu%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83"><span class="nav-text">1.ALU控制单元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7"><span class="nav-text">2.控制信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%8E%A7%E5%88%B6%E7%9A%84mips%E6%A0%B8%E5%BF%83%E5%AD%90%E9%9B%86%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-text">3.带控制的MIPS核心子集数据通路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7%E8%A1%A8"><span class="nav-text">4.指令控制信号表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E4%B8%8E%E6%8E%A7%E5%88%B6"><span class="nav-text">三、流水线数据通路与控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E4%B8%8E%E6%B5%81%E6%B0%B4%E7%BA%A7"><span class="nav-text">1.指令周期与流水级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%80%A7%E8%83%BD"><span class="nav-text">2.流水线性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">3.流水线寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%88%86%E6%9E%90lw"><span class="nav-text">4.流水线分析：lw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E5%86%92%E9%99%A9%E6%95%B0%E6%8D%AE%E5%86%92%E9%99%A9"><span class="nav-text">5.流水线的冒险：数据冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%951%E6%97%81%E8%B7%AF"><span class="nav-text">解决方法1：旁路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%952%E9%98%BB%E5%A1%9E"><span class="nav-text">解决方法2：阻塞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E5%86%92%E9%99%A9%E6%8E%A7%E5%88%B6%E5%86%92%E9%99%A9"><span class="nav-text">6.流水线的冒险：控制冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%951%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B"><span class="nav-text">解决方法1：分支预测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%952%E7%BC%A9%E7%9F%AD%E5%88%86%E6%94%AF%E5%BB%B6%E8%BF%9F"><span class="nav-text">解决方法2：缩短分支延迟</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%86%92%E9%99%A9%E6%8E%A7%E5%88%B6%E7%9A%84%E5%8D%95%E5%91%A8%E6%9C%9F%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%9B%BE"><span class="nav-text">7.带冒险控制的单周期流水线图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">第五章 存储器层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%AD%98%E5%82%A8%E5%99%A8%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A6%81"><span class="nav-text">一、存储器技术概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98cache"><span class="nav-text">二、高速缓存cache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E5%AD%98%E6%80%A7%E8%83%BD%E6%A6%82%E5%BF%B5%E5%91%BD%E4%B8%AD%E4%B8%8E%E7%BC%BA%E5%A4%B1"><span class="nav-text">1.访存性能概念：命中与缺失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E9%98%BB%E5%A1%9E%E5%91%A8%E6%9C%9F%E6%95%B0"><span class="nav-text">2.访问阻塞周期数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84"><span class="nav-text">3.直接映射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cache%E4%BD%8D%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="nav-text">cache位数计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E5%88%86%E7%B1%BB"><span class="nav-text">缺失分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cache%E8%AE%BF%E9%97%AE%E7%BC%BA%E5%A4%B1%E5%A4%84%E7%90%86%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">cache访问缺失处理的步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E8%81%94%E6%98%A0%E5%B0%84"><span class="nav-text">4.相联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E7%9B%B8%E8%81%94%E6%98%A0%E5%B0%84"><span class="nav-text">全相联映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E7%9B%B8%E8%81%94%E6%98%A0%E5%B0%84"><span class="nav-text">组相联映射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%8D%E4%BD%8E%E7%BC%BA%E5%A4%B1%E4%BB%A3%E4%BB%B7%E5%A4%9A%E7%BA%A7cache"><span class="nav-text">5.降低缺失代价：多级cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7"><span class="nav-text">6.cache性能评价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-text">三、虚拟存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-text">1.虚拟地址转换为物理地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E7%AD%96%E7%95%A5-%E5%86%99%E7%AD%96%E7%95%A5"><span class="nav-text">2.替换策略 写策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tlb%E5%BF%AB%E8%A1%A8"><span class="nav-text">3.TLB快表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%BF%BB%E8%AF%91%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E5%85%A8%E6%B5%81%E7%A8%8B"><span class="nav-text">4.地址翻译与数据访问全流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-io%E5%92%8C%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-text">第六章 IO和并行处理器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arctic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand">
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-build"><a href="/blog/process.html" rel="section"><i class="fa fa-wrench fa-fw"></i>build</a></li>


      
  <li class="menu-item menu-item-test"><a href="/blog/test.html" rel="section"><i class="fa fa-flask fa-fw"></i>test</a></li>


      
  <li class="menu-item menu-item-notes"><a href="/blog/notes/" rel="section"><i class="fa fa-book fa-fw"></i>notes</a></li>


      
  <li class="menu-item menu-item-records"><a href="/blog/records/" rel="section"><i class="fa fa-book fa-fw"></i>records</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-计算机组成与系统结构"><a href="/blog/notes/ComOrg.html" rel="section"><i class="fa fa-laptop fa-fw"></i>计算机组成与系统结构</a></li>


      
  <li class="menu-item menu-item-数据结构"><a href="/blog/notes/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" rel="section"><i class="fa fa-database fa-fw"></i>数据结构</a></li>


    </ul>


    
    
    
    <div class="post-block" lang="en"><header class="post-header">

<h1 class="post-title" itemprop="name headline">计算机组成与系统结构
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/blog/">BLOG</a></li>
            <li><a href="/blog/notes/">NOTES</a></li>
            <li>计算机组成与系统结构</li>
  </ul>
</div>

</header>

      
      
      
      <div class="post-body">
          <h2 id="第一章-计算机抽象及相关技术">第一章 计算机抽象及相关技术</h2>
<p><strong>CPI：</strong> 执行每条指令所需的平均时钟周期数</p>
<p><strong>SPEC分值</strong> = 参考时间 / 执行时间</p>
<p>阿姆达尔定律：改进的部分占p，优化后：1-p +
p/s（阿姆达尔定律：改进后的执行时间 =
改进部分执行时间÷改进部分的改进倍数 + 未改进部分执行时间）</p>
<p>评价性能：相同的功能下，时间短的性能就高</p>
<h2 id="第二章-指令计算机的语言">第二章 指令：计算机的语言</h2>
<p><img src="ComOrg.assets/image-20250312171512958.png" /></p>
<p><img src="ComOrg.assets/image-20250312171434540.png" /></p>
<h3 id="符号扩展">符号扩展：</h3>
<p>对有符号数，低位直接复制，高位全部填充为符号位</p>
<h3 id="mips字段32位">MIPS字段（32位）：</h3>
<p><strong>R型指令</strong>格式：</p>
<p>用于寄存器，指令的后半部分是三个字段</p>
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 17%" />
<col style="width: 32%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="header">
<th>op</th>
<th>rs</th>
<th>rt</th>
<th>rd</th>
<th>shamt</th>
<th>funct</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>6位</td>
<td>5位</td>
<td>5位</td>
<td>5位</td>
<td>5位</td>
<td>6位</td>
</tr>
<tr class="even">
<td>操作码</td>
<td>第一个源操作数寄存器</td>
<td>第二个源操作数寄存器</td>
<td>存放操作结果的目的寄存器</td>
<td>位移量（在移位指令中用到，移位时空出的位填0）</td>
<td>功能码（进行何种运算）</td>
</tr>
</tbody>
</table>
<p><strong>I型指令</strong>格式：</p>
<p>用于立即数</p>
<table>
<thead>
<tr class="header">
<th>op</th>
<th>rs</th>
<th>rt</th>
<th>constant或address</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>6位</td>
<td>5位</td>
<td>5位</td>
<td>16位</td>
</tr>
</tbody>
</table>
<p>根据op的值可以判断指令格式（R型还是I型）</p>
<h3 id="pc">PC：</h3>
<p>程序计数器，存放正在被执行的指令的地址的寄存器</p>
<p>PC相对寻址（一种分支地址的寻址方式）：将PC和指令中的常数相加作为寻址结果（因为我们会提前递增PC，所以是相对于PC+4的地址）</p>
<blockquote>
<p>地址生成规则示例：</p>
<p>jal（J型指令）：跳转地址=(PC高4位)∣(目标地址≪2)</p>
<p>beq（I型指令）：跳转地址=PC+4+(偏移量≪2)</p>
<p>需要乘4是因为MIPS指令长度均为4字节</p>
</blockquote>
<p>P100</p>
<h2 id="第三章-计算机的算数运算">第三章 计算机的算数运算</h2>
<p>重点看浮点。格式的表示、运算（加减乘除）</p>
<p>加减法：有符号数发生溢出时产生异常，无符号数发生溢出时直接忽略溢出位</p>
<p>减法：将减数求补（取反+1），再进行加法</p>
<p>乘除法：要掌握</p>
<p>定点数乘法：</p>
<figure>
<img src="ComOrg.assets/image-20250607120337097.png" alt="乘法流程图" />
<figcaption aria-hidden="true">乘法流程图</figcaption>
</figure>
<figure>
<img src="ComOrg.assets/image-20250607120415015.png" alt="例子" />
<figcaption aria-hidden="true">例子</figcaption>
</figure>
<p>浮点数乘法：阶码（指数）相加，尾数相乘，规格化、舍入、规格化</p>
<figure>
<img src="ComOrg.assets/image-20250528190836809.png"
alt="image-20250528190836809" />
<figcaption aria-hidden="true">image-20250528190836809</figcaption>
</figure>
<p>饱和算术：超过最大值或最小值时，取值为最大值或最小值</p>
<h3 id="浮点表示ieee-754标准">浮点表示：IEEE 754标准</h3>
<p><strong>单精度（32位）：</strong></p>
<table>
<thead>
<tr class="header">
<th>s（符号位）</th>
<th>指数</th>
<th>尾数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1位</td>
<td>8位（偏移量为127）</td>
<td>23位</td>
</tr>
</tbody>
</table>
<p>(-1)<sup>s</sup> × （1+尾数）× 2<sup>指数-127</sup>
（在浮点表示中隐含了一个1）</p>
<p><strong>双精度（64位）：</strong></p>
<table>
<thead>
<tr class="header">
<th>s（符号位）</th>
<th>指数</th>
<th>尾数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1位</td>
<td>11位（偏移量为1023）</td>
<td>52位</td>
</tr>
</tbody>
</table>
<p>小数部分的二进制表示：每次乘2，若个位为1，则该位记为1，否则记为0</p>
<p>浮点数的加法：先对阶（指数部分一致），再将尾数相加，最后规格化</p>
<h2 id="第四章-处理器">第四章 处理器</h2>
<p>（根据翼云图灵网课）</p>
<h3 id="一单周期数据通路">一、单周期数据通路：</h3>
<h4 id="数字逻辑基础">1.数字逻辑基础：</h4>
<ol type="1">
<li>组合逻辑：不含存储器，输入给定时输出也唯一确定</li>
<li>时序逻辑：含存储器，至少两个输入（时钟、输入数据）</li>
<li>边沿触发时钟：只有在时钟上升沿时才写入数据</li>
<li>多路选择器：根据控制信号，从多个数据中选择一个作为输出</li>
<li>总线：数据信息多于一位的信号线</li>
</ol>
<h4 id="mips核心子集">2.MIPS核心子集：</h4>
<ol type="1">
<li><strong>R型指令：</strong> add , sub , AND , OR , slt</li>
<li>访存指令：<strong>lw , sw</strong></li>
<li>决策指令：<strong>beq</strong> , j</li>
</ol>
<h4 id="指令周期">3.指令周期：</h4>
<ol type="1">
<li><strong>IF</strong>（Instruction Fetch，取指令）
<ul>
<li>根据PC（程序计数器）提供的地址，从这个地址的指令存储器中取出指令</li>
<li>更新PC，PC = PC+4（每条指令占四个字节）</li>
</ul></li>
<li><strong>ID</strong>（Instruction Decode，指令译码与读寄存器）
<ul>
<li>指令译码：根据操作码（opcode）确定指令类型（R型、I型、J型）。</li>
<li>寄存器读取（根据指令类型）</li>
<li>生成控制信号：如<code>RegDst</code>、<code>ALUSrc</code>、<code>MemtoReg</code>等。</li>
</ul></li>
<li><strong>EX</strong>（Execute，执行运算）</li>
<li><strong>MEM</strong>（Memory Access）：
<ul>
<li>访存：lw , sw</li>
<li>分支：若分支条件成立（如<code>beq</code>），更新PC为目标地址；否则顺序执行</li>
</ul></li>
<li><strong>WB</strong> （Write Back，写回）</li>
</ol>
<p><strong>不同指令的流水线示例</strong></p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 8%" />
<col style="width: 18%" />
<col style="width: 16%" />
<col style="width: 21%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>指令类型</strong></th>
<th style="text-align: left;"><strong>IF</strong></th>
<th style="text-align: left;"><strong>ID</strong></th>
<th style="text-align: left;"><strong>EX</strong></th>
<th style="text-align: left;"><strong>MEM</strong></th>
<th style="text-align: left;"><strong>WB</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>R型指令</strong></td>
<td style="text-align: left;">取指令</td>
<td style="text-align: left;">译码并读寄存器</td>
<td style="text-align: left;">执行算术运算</td>
<td style="text-align: left;">无操作</td>
<td style="text-align: left;">结果写回寄存器</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>lw指令</strong></td>
<td style="text-align: left;">取指令</td>
<td style="text-align: left;">译码并计算地址</td>
<td style="text-align: left;">计算内存地址</td>
<td style="text-align: left;">读取内存数据</td>
<td style="text-align: left;">数据写回寄存器</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>sw指令</strong></td>
<td style="text-align: left;">取指令</td>
<td style="text-align: left;">译码并计算地址</td>
<td style="text-align: left;">计算内存地址</td>
<td style="text-align: left;">写入内存数据</td>
<td style="text-align: left;">无操作</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>beq指令</strong></td>
<td style="text-align: left;">取指令</td>
<td style="text-align: left;">译码并比较值</td>
<td style="text-align: left;">计算分支地址</td>
<td style="text-align: left;">更新PC（若跳转）</td>
<td style="text-align: left;">无操作</td>
</tr>
</tbody>
</table>
<blockquote>
<p>寄存器（Register）：用于临时存储CPU当前正在处理的数据、指令或地址。</p>
<p>存储器（Memory，通常指主存/RAM）：存储程序、数据及操作系统代码。</p>
</blockquote>
<p>单周期实现中，CPI为1，每个指令都和lw指令花一样时长，时钟周期长（主要缺点）；多周期实现中，CPI为4或5，但时钟周期短（缩短到1/5），所以运行速度更快。</p>
<blockquote>
<p>多周期：</p>
<p>拆分指令为多步骤，每步1个时钟周期，复用功能部件。</p>
<p>有限状态机（FSM）：每个状态对应一个执行阶段，输出控制信号（如<code>RegWrite</code>,
<code>MemRead</code>）。</p>
<p>状态转换：根据当前状态和指令操作码（<code>opcode</code>）跳转到下一状态。</p>
<p>单周期按最慢指令设定周期；多周期按最慢<strong>阶段</strong>设定，阶段耗时远小于完整指令。</p>
</blockquote>
<h4 id="mips核心子集数据通路">4.MIPS核心子集数据通路：</h4>
<figure>
<img src="ComOrg.assets/image-20250407161420655.png"
alt="MIPS核心子集数据通路" />
<figcaption aria-hidden="true">MIPS核心子集数据通路</figcaption>
</figure>
<h3 id="二单周期控制单元">二、单周期控制单元：</h3>
<h4 id="alu控制单元">1.ALU控制单元</h4>
<p>ALU控制线（4位）：决定ALU具体执行什么运算</p>
<p>ALU操作码（ALUOp）（2位）：主控制单元根据指令操作码，向ALU控制单元输出</p>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 10%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="header">
<th>ALUOp</th>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>00</td>
<td>访存</td>
<td>ALU将基址和偏移量相加（<strong>0010</strong>）（这4位是对应的控制线）</td>
</tr>
<tr class="even">
<td>01</td>
<td>分支beq</td>
<td>ALU将两源操作数相减（<strong>0110</strong>）<br />（若等于0说明相等）</td>
</tr>
<tr class="odd">
<td>10</td>
<td>R型</td>
<td>由funct字段进一步指定</td>
</tr>
</tbody>
</table>
<pre>
<code class="mermaid">

flowchart LR
    主控制单元 --ALUOp--&gt; ALU控制单元
    ALU控制单元 --若ALUOp&#x3D;10--&gt; funct字段
    funct字段 --&gt; 主控制单元
</code>
</pre>
<p>多级译码：由ALUOp和R型指令中的funct字段共同决定ALU控制线</p>
<h4 id="控制信号">2.控制信号</h4>
<p>每个周期都会进行读操作，所以不需要读使能</p>
<p><strong>RegWrite
</strong>：只有R型和lw需要进行写（写回寄存器），所以需要写使能（而lw写回rt，R型写回rd，所以写回时需要加个多路选择器来选择目标寄存器——<strong>RegDst</strong>）</p>
<p><strong>ALUsrc </strong>：ALU
source，选择ALU的源操作数，为<strong>1</strong>时选取符号扩展后的<u>立即数</u>，为<strong>0</strong>时选取rt作为源操作数</p>
<p><strong>MemRead/MemWrite</strong>
：只有lw读数据存储器（MemRead=1），sw写数据存储器（MemWrite=1）</p>
<p><strong>MemtoReg</strong>
：决定从哪里写回寄存器，lw从存储器写回（MemtoReg=1），R型从ALU写回（MemtoReg=0）</p>
<p><strong>branch</strong>
：选择目标地址写回PC（branch=1），选择PC+4写回分支（branch=0）,（加上ALU的<code>Zero</code>标志=1，rs-rt=0，PCsrc=1）</p>
<p>加上<strong>ALUOp</strong>，就是主控制单元发出的8个控制信号（共9位，因为ALUOp有两位），由ALUOp和R型的funct字段得到</p>
<p>指令译码：主控制单元将操作码翻译成控制信号并发送到对应器件</p>
<h4
id="带控制的mips核心子集数据通路">3.带控制的MIPS核心子集数据通路</h4>
<p>（一般会给一个，可能要修改）</p>
<figure>
<img src="ComOrg.assets/image-20250408111106422.png"
alt="包含控制单元的简单数据通路" />
<figcaption aria-hidden="true">包含控制单元的简单数据通路</figcaption>
</figure>
<h4 id="指令控制信号表">4.指令控制信号表</h4>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="header">
<th>指令</th>
<th>RegDst</th>
<th>ALUSrc</th>
<th>MemtoReg</th>
<th>RegWrite</th>
<th>MemRead</th>
<th>MemWrite</th>
<th>Branch</th>
<th>ALUOp1</th>
<th>ALUOp0</th>
<th>jump</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>R型指令</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td>lw</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="odd">
<td>sw</td>
<td>X</td>
<td>1</td>
<td>X</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td>beq</td>
<td>X</td>
<td>0</td>
<td>X</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td>j</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>0</td>
<td>X</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>X</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>j指令（需掌握吗）需要一个控制信号jump（低电平有效）</p>
<h3 id="三流水线数据通路与控制">三、流水线数据通路与控制</h3>
<h4 id="指令周期与流水级">1.指令周期与流水级</h4>
<figure>
<img src="ComOrg.assets/image-20250412212104747.png"
alt="单周期、非流水线的指令执行过程（上图）与流水线的指令执行过程（下图）" />
<figcaption
aria-hidden="true">单周期、非流水线的指令执行过程（上图）与流水线的指令执行过程（下图）</figcaption>
</figure>
<p>与指令周期的五个阶段相对应，把数据通路分为5个<strong>流水级</strong>，形成<strong>流水线</strong>（pipeline）</p>
<p>时钟周期数 = 指令数 + 流水级级数 - 1</p>
<p>理想加速比 =
流水级级数（理想条件：每个流水级时间等长；流水线没有开销；指令数足够大）</p>
<p>省略流水周期可能导致：结构冒险：两条指令抢占同一流水级的硬件部件（解决方法：添加硬件）</p>
<h4 id="流水线性能">2.流水线性能</h4>
<p>流水线并不减少单条指令的执行时间，而是通过增加指令吞吐率来增加性能。即，在同一时间处理多条指令的不同阶段，实现<strong>指令级并行</strong>。</p>
<p>流水线和单周期相比，CPI均为1，指令数一致，主要就是减少了时钟周期（<u>适度</u>进一步划分流水级可以缩短时钟周期）。</p>
<p>吞吐率：评价流水线性能的重要指标。</p>
<h4 id="流水线寄存器">3.流水线寄存器</h4>
<p>为了保留每条指令各自的数据，需要在流水级之间插入流水线寄存器，以左右两个流水级命名分别叫做IF/ID、ID/EX、EX/MEM、MEM/WB</p>
<figure>
<img src="ComOrg.assets/image-20250419132721134.png"
alt="蓝色部分为流水线寄存器" />
<figcaption aria-hidden="true">蓝色部分为流水线寄存器</figcaption>
</figure>
<p>（对于状态/时序单元，左半边涂灰表示写入，右半边涂灰表示读取；组合单元涂灰表示使用）</p>
<h4 id="流水线分析lw">4.流水线分析：lw</h4>
<ol type="1">
<li>IF（取指）：从PC取到指令的地址，由指令存储器读出指令内容，上面的add计算PC+4，这两部分内容会被这条指令的后续过程用到，所以要传给IF/ID</li>
<li>ID：每条指令都要译码产生控制信号，都要读寄存器。（对于beq，PC+4要留到第三个周期才能计算分支目标地址，所以PC+4要继续传给ID/EX）。指令译码读出了rs、rt的数据，这些要送给第三周期执行运算，因此也要给ID/EX。对lw而言，要立即数加上rs的基地址才得出取数地址，所以扩展后的立即数也要送入ID/EX</li>
<li>EX：ALU结果、零标志位，分支目标地址都要传给EX/MEM</li>
<li>MEM：从数据寄存区读的数据，ALU运算结果传给MEM/WB（rt的寄存器号也要一路传过来，用于将数据写回）</li>
<li>WB：将访存读取的数据写回寄存器堆</li>
</ol>
<p>也就是后面要用到的数据，需要先存储在流水线寄存器中。</p>
<p>控制信号要一级一级传递，如果被使用了就不用继续传递了。</p>
<h4 id="流水线的冒险数据冒险">5.流水线的冒险：数据冒险</h4>
<p>后面的指令要读取到前面指令写回寄存器的值，但是前面指令还没写。</p>
<figure>
<img src="ComOrg.assets/image-20250522190028143.png" alt="数据冒险" />
<figcaption aria-hidden="true">数据冒险</figcaption>
</figure>
<p>sub在CC5才将 -20 写入 <code>$v0</code>，and 和 or 在CC3/CC4就要读取
-20 ，此时<code>$v0</code>的值还是 10，于是产生了数据冒险。</p>
<h5 id="解决方法1旁路">解决方法1：旁路</h5>
<figure>
<img src="ComOrg.assets/image-20250522191227188.png"
alt="旁路：ALU-ALU旁路 和 MEM-ALU旁路" />
<figcaption aria-hidden="true">旁路：ALU-ALU旁路 和
MEM-ALU旁路</figcaption>
</figure>
<p>-20在CC3的ALU计算后就已经产生，所以可以从EXE/MEM寄存器中直接获取数据传给and指令的ALU（ALU-ALU旁路），从MEM/WB寄存器将数据传给or指令的ALU（MEM-ALU旁路），这种跳过寄存器写回、直接从流水线寄存器取得数据的方法称为转发或<strong>旁路</strong>。</p>
<p>同时有ALU-ALU旁路 和 MEM-ALU旁路 成为全旁路。</p>
<h5 id="解决方法2阻塞">解决方法2：阻塞</h5>
<figure>
<img src="ComOrg.assets/image-20250522192436413.png" alt="阻塞" />
<figcaption aria-hidden="true">阻塞</figcaption>
</figure>
<p>lw指令的数据在MEM级才产生，而在and指令的ALU就要用到，所以要在lw指令后添加一个气泡/阻塞周期：</p>
<p>将add的控制信号全部清零，将其变为空指令，同时将add指令的地址（PC+4-4）重新写回PC，在lw的EX周期重新执行add指令（以上过程由冒险检测单元实现）</p>
<h4 id="流水线的冒险控制冒险">6.流水线的冒险：控制冒险</h4>
<p>分支引发的控制冒险：如果分支成功的话要跳过一些指令，但是这些指令的一部分却被执行了</p>
<figure>
<img src="ComOrg.assets/image-20250522194550566.png"
alt="分支引发的控制冒险" />
<figcaption aria-hidden="true">分支引发的控制冒险</figcaption>
</figure>
<h5 id="解决方法1分支预测">解决方法1：分支预测</h5>
<p>静态分支预测策略：采取总是假设分支不发生的策略，执行那些紧跟在beq后的指令</p>
<p>动态分支预测策略：保存近几次记录，预测分支是否发生（在分支比例不大不小时采取）</p>
<h5 id="解决方法2缩短分支延迟">解决方法2：缩短分支延迟</h5>
<p>计算分支目标地址 +
判断分支条件（在ID级从寄存器堆中取出rs和rt数据送入一个相等检测单元，若相等则发送信号），在ID级就完成了分支</p>
<p>如果beq的上一条指令是R型指令，且需要比较R型指令的运算结果，则在旁路基础上还要阻塞一个周期；如果上一条是lw，则要阻塞两个周期（这是假设beq在ID阶段判断分支）</p>
<h4 id="带冒险控制的单周期流水线图">7.带冒险控制的单周期流水线图</h4>
<figure>
<img src="ComOrg.assets/image-20250522201701328.png"
alt="带冒险控制的单周期流水线图" />
<figcaption aria-hidden="true">带冒险控制的单周期流水线图</figcaption>
</figure>
<p>新增的：旁路单元；冒险检测单元（支持阻塞）；相等检测单元（register后的=）</p>
<h2 id="第五章-存储器层次结构">第五章 存储器层次结构</h2>
<h3 id="一存储器技术概要">一、存储器技术概要</h3>
<p>时间局部性：某个数据被访问，很快会再次被访问</p>
<p>空间局部性：某个数据被访问，它附近的数据很可能被访问</p>
<h3 id="二高速缓存cache">二、高速缓存cache</h3>
<h4 id="访存性能概念命中与缺失">1.访存性能概念：命中与缺失</h4>
<p><strong>计算平均访问延时</strong>（命中的+不命中的）</p>
<p>访存：访问内存，分读取和写入</p>
<p>访存指令：MEM-reg数据传送指令 = L-S指令（lw和sw指令）</p>
<p>CPU访问内存时，都会优先询问cache是否保存着所需数据</p>
<p>命中：cache保存着所需数据</p>
<p>缺失：cache不包含所需数据</p>
<p>缺失率 = 1 - 命中率 MR = 1 - HR</p>
<h4 id="访问阻塞周期数">2.访问阻塞周期数</h4>
<p>命中时间：CPU访问cache的时间（通常1T）</p>
<p>缺失代价：CPU访问内存比直接访问cache<u>多出来</u>的额外开销</p>
<p>为了评价存储器的性能，程序执行的周期数 = CPU执行周期数 +
访存阻塞周期数</p>
<p>访存阻塞周期数 = 访存次数 * 缺失率 * 缺失代价</p>
<h4 id="直接映射">3.直接映射</h4>
<figure>
<img src="ComOrg.assets/image-20250605185832681.png"
alt="image-20250605185832681" />
<figcaption aria-hidden="true">image-20250605185832681</figcaption>
</figure>
<p><strong>块号</strong></p>
<p>cache块号 = 内存块号%cache块数</p>
<p>对2<sup>n</sup> 块的cache， cache块号 =
内存二进制块号的后n位（是块号，最后两位不算块号）</p>
<p><strong>内存地址字段</strong></p>
<p>cache块号之后：块内（字节）偏移</p>
<p>cache块号：索引位</p>
<p>cache块号之前：标记位</p>
<h5 id="cache位数计算">cache位数计算</h5>
<p>例、一个有16KB数据的cache，块大小为4个字，地址为32位，该cache总共多少字节？cache总容量是实际数据容量的多少倍？</p>
<p>一个cache：有效位 + 地址标记 + 数据</p>
<p>块大小为4个字 -&gt; 16B -&gt; 2<sup>4</sup> -&gt;
块内字节偏移：4位（低4位）-&gt;
内存块号：高28位（其中低n位为cache块号）</p>
<p>16KB数据 -&gt;cache中的数据域为16KB</p>
<p>计算cache有多少块：数据16KB / 块大小16B = 1k = 1024 = 2<sup>10</sup>
，cache有10块，标记位：28-10 = 18</p>
<p>cache总共多少字节： （1（有效位） + 标记位 + 数据）* 行数 = （1 + 18
+ 128（4个字=16个字节= 128位））* 行数（cache块数=1024） = 147KB =
18.375k字节（1字节8位）</p>
<p>多少倍：18.375 / 16</p>
<h5 id="缺失分类">缺失分类</h5>
<ol type="1">
<li>首次访问cache中没有的块必然产生的缺失（冷启动强制缺失）</li>
<li>cache容量不能容纳程序执行需要的所有块，部分块被替换后再次调入cache（容量缺失）</li>
<li>多个内存块竞争映射到同一个cache块导致仍需使用的块被替换（冲突碰撞缺失）</li>
</ol>
<p>以上是3C模型</p>
<h5 id="cache访问缺失处理的步骤">cache访问缺失处理的步骤</h5>
<ol type="1">
<li>将PC + 4 -
4（即当前指令的地址）写回PC，并阻塞处理器（等待这次访存结束）</li>
<li>访问内存，将内存块写入cache</li>
<li>再次访问cache并命中</li>
</ol>
<p>写策略：</p>
<ol type="1">
<li><p>写直达：数据写入 cache 的同时，也立即写入下一层</p></li>
<li><p>写回：数据先只写入 cache，等被替换出 cache
时再写回到下一层</p></li>
</ol>
<p>写分配策略（写命中失败时的策略）：</p>
<ol type="1">
<li><p>写分配：先把数据块从主存调入 cache，再写入 cache。</p></li>
<li><p>不写分配：直接把写数据写入下一层 cache/主存，不加载到
cache。</p></li>
</ol>
<h4 id="相联映射">4.相联映射</h4>
<h5 id="全相联映射">全相联映射</h5>
<p>内存块可能映射到任何一个cache块</p>
<p>如果cache已满，则替换掉最长时间没用过的内存块（最近最少使用，LRU）</p>
<p>没有碰撞缺失 -&gt; 容量缺失</p>
<p>适用于块数较少的cache</p>
<h5 id="组相联映射">组相联映射</h5>
<p>对cache块进行分组，一个内存块<u>直接映射</u>到一个组，在组内部<u>全相联</u></p>
<p>一组包含n块 则称为n路组相联，其相联度为n</p>
<p>cache组号 = 内存块号 % cache组数</p>
<p>对2<sup>n</sup> 组的cache，cache组号 = 内存二进制块号的后n位</p>
<p>替换策略：最近最少使用</p>
<p>全相联、组相联cache总位数的计算</p>
<h4 id="降低缺失代价多级cache">5.降低缺失代价：多级cache</h4>
<p>全局缺失率，局部缺失率（类比打鱼）</p>
<h4 id="cache性能评价">6.cache性能评价</h4>
<p>平均访存时间（AMAT）：命中时间 +
缺失率*缺失代价（只考虑访存指令的时间）</p>
<p>CPI：总周期数 / 总指令数</p>
<blockquote>
<p>AMAT = Hit time + Miss rate × Miss penalty</p>
<p>AMAT = Cache 命中时访问所需时间 + 缺失率 * Cache
缺失后从下一层（或内存）中取数据所需的时间</p>
<p>CPI = CPI_base + Memory_stall_cycles_per_instruction</p>
<p>Memory_stall_cycles_per_instruction = （访存指令占比 + 1） × (AMAT -
Hit_time)</p>
<p>加1是因为所有指令都要取指</p>
</blockquote>
<p>*多核CPU中的cache一致性（没看懂）</p>
<p>（二）最后有复习题</p>
<h3 id="三虚拟存储器">三、虚拟存储器</h3>
<h4 id="虚拟地址转换为物理地址">1.虚拟地址转换为物理地址</h4>
<p>内存是磁盘的cache</p>
<p>页（page）：磁盘和内存之间交换的块</p>
<figure>
<img src="ComOrg.assets/image-20250524203910690.png"
alt="image-20250524203910690" />
<figcaption aria-hidden="true">image-20250524203910690</figcaption>
</figure>
<p>对4kb的页，需要2<sup>12</sup>
位表示页内偏移（虚拟地址和物理地址的页内偏移是一一对应的）</p>
<p>剩下来的就是虚拟页号（32-12=20）和物理页号（30-12=18）</p>
<p>虚拟页号通过查询<u>页表</u>（page table）映射到物理页号</p>
<p>页内偏移和物理页号拼接形成物理地址</p>
<p>每个进程都有一张页表，存放在自己的内存空间，页表首地址放在<u>页表寄存器</u>（页表指针）中，<u>页表项</u>记录了每个虚拟地址对应的物理地址，有多少个虚拟页号一张页表就有多少项</p>
<p>访问页不在内存中时（有效位为0），产生一次<u>缺页</u>，需要读取磁盘用于扩充物理内存的部分即<u>交换区</u></p>
<figure>
<img src="ComOrg.assets/image-20250524205656458.png"
alt="image-20250524205656458" />
<figcaption aria-hidden="true">image-20250524205656458</figcaption>
</figure>
<h4 id="替换策略-写策略">2.替换策略 写策略</h4>
<p>引用位：近似实现LRU（LRU只在全相联和组相联中有涉及）</p>
<p>脏位：判断是否写回</p>
<h4 id="tlb快表">3.TLB快表</h4>
<p>CPU访存时，先用虚拟地址读取页表，得到物理地址，再进行真正访存，为了加快读取页表得到物理地址的访存，引入了页表的cache，即TLB</p>
<p>TLB只保存部分页号的映射信息</p>
<p>虚拟页号填在TLB的标记位字段中</p>
<figure>
<img src="ComOrg.assets/image-20250524213813588.png"
alt="image-20250524213813588" />
<figcaption aria-hidden="true">image-20250524213813588</figcaption>
</figure>
<p>完整访存过程：</p>
<figure>
<img src="ComOrg.assets/image-20250524213845326.png"
alt="image-20250524213845326" />
<figcaption aria-hidden="true">image-20250524213845326</figcaption>
</figure>
<h4 id="地址翻译与数据访问全流程">4.地址翻译与数据访问全流程</h4>
<ol type="1">
<li><p><strong>CPU 发出虚拟地址</strong><br />
→ 首先查询 <strong>TLB</strong>（Translation Lookaside
Buffer）。</p></li>
<li><p><strong>TLB 查询结果</strong>：</p>
<ul>
<li><strong>命中</strong>：
<ul>
<li>直接获得物理地址 → 跳到步骤 4。</li>
</ul></li>
<li><strong>缺失</strong>：
<ul>
<li><strong>访问页表</strong>（存储于内存中）→
<ul>
<li><strong>若页表项存在（有效）</strong>：
<ul>
<li>获得物理地址，并更新 TLB → 跳到步骤 4。</li>
</ul></li>
<li><strong>若页表项不存在（缺页）</strong>：
<ul>
<li>触发 <strong>缺页异常（Page Fault）</strong> →
<ul>
<li>操作系统介入：从磁盘加载缺失页到内存<br />
</li>
<li>更新页表项和 TLB<br />
</li>
<li>重新执行导致缺页的指令 → 重新开始流程。</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><p><strong>生成物理地址</strong><br />
（来自 TLB 或页表）</p></li>
<li><p><strong>用物理地址访问 Cache</strong>：</p>
<ul>
<li><strong>Cache 命中</strong>：
<ul>
<li>直接返回数据给 CPU → 流程结束。</li>
</ul></li>
<li><strong>Cache 缺失</strong>：
<ul>
<li>访问 <strong>内存</strong> 读取数据 →
<ul>
<li>将数据所在整个 <strong>Cache 块（Block）</strong> 载入 Cache<br />
</li>
<li>返回目标数据给 CPU。</li>
</ul></li>
</ul></li>
</ul></li>
</ol>
<p>📌 总结流程图</p>
<pre>
<code class="mermaid">

graph LR
A[CPU 虚拟地址] --&gt; B{TLB 命中？}
B -- 是 --&gt; C[获得物理地址]
B -- 否 --&gt; D[访问页表（内存）]
D --&gt; E{页表项有效？}
E -- 是 --&gt; F[更新 TLB] --&gt; C
E -- 否 --&gt; G[缺页异常] --&gt; H[磁盘加载数据到内存] --&gt; I[更新页表] --&gt; F
C --&gt; J{访问 Cache}
J -- 命中 --&gt; K[返回数据]
J -- 缺失 --&gt; L[访问内存] --&gt; M[载入 Cache 块] --&gt; K
</code>
</pre>
<ol type="1">
<li><strong>页表查询失败 ≠
直接访问内存数据</strong>，而是触发缺页异常（涉及磁盘 I/O）。<br />
</li>
<li><strong>内存访问仅在两种场景出现</strong>：
<ul>
<li>TLB 缺失时访问页表（读内存）<br />
</li>
<li>Cache 缺失时加载数据块（读内存）<br />
</li>
</ul></li>
<li><strong>磁盘参与</strong>：仅当缺页异常发生时，由操作系统从磁盘加载数据。</li>
</ol>
<blockquote>
<p>完整链条：<strong>CPU → TLB → 页表（内存）→ 物理地址 → Cache → 内存 →
磁盘</strong></p>
</blockquote>
<h2 id="第六章-io和并行处理器">第六章 IO和并行处理器</h2>
<p>总线（Bus）是计算机系统中<strong>共享的通信链路</strong>，用于连接处理器、内存、I/O设备等子系统，通过一组共享的物理线路传输数据、地址和控制信号。</p>
<p>主从模式：</p>
<ul>
<li><strong>主设备（Master）</strong>：发起事务（如CPU、DMA控制器）</li>
<li><strong>从设备（Slave）</strong>：响应请求（如内存、磁盘控制器）</li>
</ul>
<p>访问方法：仲裁机制（菊花链 <code>简单；低优先级设备可能“饿死”</code>
vs 集中式 <code>公平高效</code> ）、事务阶段（请求→仲裁→传输）。</p>
<blockquote>
<p><strong>事务流程</strong></p>
<ol type="1">
<li><strong>请求阶段</strong>：主设备申请总线使用权（<code>BusReq</code>信号）。</li>
<li><strong>仲裁阶段</strong>：仲裁器授权（<code>BusGrant</code>信号）。</li>
<li><strong>传输阶段</strong>：
<ul>
<li><strong>地址阶段</strong>：主设备发送目标地址。</li>
<li><strong>数据阶段</strong>：读写数据（可能多周期突发传输）。</li>
</ul></li>
</ol>
</blockquote>
<p>总线握手协议</p>
<ol type="1">
<li><strong>同步总线</strong></li>
</ol>
<ul>
<li><p><strong>特征</strong>：由全局时钟驱动，信号在时钟边沿采样。</p></li>
<li><p><strong>时序示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">时钟周期1：主设备发地址 + 命令（Read/Write）  </span><br><span class="line">时钟周期2：从设备准备数据  </span><br><span class="line">时钟周期3：数据稳定传输  </span><br></pre></td></tr></table></figure></li>
<li><p><strong>缺点</strong>：时钟偏移限制总线长度和速度。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>异步总线</strong></li>
</ol>
<ul>
<li><strong>特征</strong>：无全局时钟，依赖<strong>握手信号</strong>（<code>Req</code>/<code>Ack</code>）协调传输。（也就是主设备发出了请求信号，并且从设备接受了请求信号，则写。两个都撤销了，则结束）</li>
<li><strong>写操作流程</strong>（PPT 31页）：
<ol type="1">
<li>主设备置地址/数据 → 置<code>Req=1</code>（请求传输）。</li>
<li>从设备接收数据 → 置<code>Ack=1</code>（确认完成）。</li>
<li>主设备撤销<code>Req</code> →
从设备撤销<code>Ack</code>（结束事务）。</li>
</ol></li>
<li><strong>优点</strong>：适应不同速度设备，支持长距离传输。</li>
</ul>
<blockquote>
<p>🔍
<strong>关键区别</strong>：同步总线“定时发送”，异步总线“协商发送”。</p>
</blockquote>
<p>直接存储器访问方式 (Direct Memory Access, DMA)：</p>
<ul>
<li>原理： 引入专用硬件控制器 (DMA 控制器)。
当需要传输大量数据（如磁盘读写）时，CPU 初始化 DMA
控制器（告知数据位置、大小、设备），然后继续执行程序。DMA
控制器接管总线，直接在 I/O 设备和内存之间传输数据。传输完成后，DMA
控制器中断 CPU 告知结果。</li>
<li>特点： 数据传输过程 CPU 基本不干预，只在开始和结束时参与。 极大解放
CPU。适合高速、大批量数据传输。</li>
<li>优缺点： 传输速率高，CPU 负担轻；需要额外的 DMA
控制器硬件，控制逻辑复杂。</li>
</ul>

      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/blog/">BLOG</a></li>
            <li><a href="/blog/notes/">NOTES</a></li>
            <li>计算机组成与系统结构</li>
  </ul>

    
    


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Arctic</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JadeQuer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
