<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jadequer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":false,"post_block":false,"post_header":false,"post_body":false,"coll_header":false,"sidebar":false}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：白晨  转载自百度贴吧白晨的秋招经验贴 [TOC] 先来介绍一下我自己，bg为985计算机本科，我在放弃了计科保研以后，成功拿到了美团等大厂研发岗的offer。目前秋招已经接近尾声了，我想记录一下这段时间的秋招感悟和经验，并且给和我境遇相同的同学一些参考。下面详细讲述一下我的心路历程以及秋招感悟。 1.我是怎么样保研的？  本人几乎没有什么竞赛经历，最后综测G5也就只有20">
<meta property="og:type" content="website">
<meta property="og:title" content="从放弃985计科保研到秋招进大厂，我是怎么做的">
<meta property="og:url" content="https://jadequer.github.io/blog/records/recruit.html">
<meta property="og:site_name" content="Arctic&#39;s Blog">
<meta property="og:description" content="作者：白晨  转载自百度贴吧白晨的秋招经验贴 [TOC] 先来介绍一下我自己，bg为985计算机本科，我在放弃了计科保研以后，成功拿到了美团等大厂研发岗的offer。目前秋招已经接近尾声了，我想记录一下这段时间的秋招感悟和经验，并且给和我境遇相同的同学一些参考。下面详细讲述一下我的心路历程以及秋招感悟。 1.我是怎么样保研的？  本人几乎没有什么竞赛经历，最后综测G5也就只有20">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-01T09:10:34.463Z">
<meta property="article:author" content="Arctic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jadequer.github.io/blog/records/recruit">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"https://jadequer.github.io/blog/records/recruit.html","path":"blog/records/recruit.html","title":"从放弃985计科保研到秋招进大厂，我是怎么做的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从放弃985计科保研到秋招进大厂，我是怎么做的 | Arctic's Blog
</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Arctic's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个CS学生的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">2</span></a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-list fa-fw"></i>blog</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E4%BF%9D%E7%A0%94%E7%9A%84"><span class="nav-text">1.我是怎么样保研的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%BB%E7%A0%94%E5%92%8C%E5%B0%B1%E4%B8%9A"><span class="nav-text">2.关于读研和就业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AE%80%E5%8E%86"><span class="nav-text">3.关于简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9%E4%BC%98%E5%85%88%E7%BA%A7%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE%E5%A5%96%E9%A1%B9%E5%85%B6%E4%BB%96"><span class="nav-text">第一、简历内容优先级：实习&gt;项目&gt;奖项&gt;其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E4%BD%9C%E4%B8%BA%E4%BF%9D%E5%BA%95%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-text">第二、项目经历作为保底很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%9C%A8%E5%86%99%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86%E6%97%B6%E8%A6%81%E6%B8%85%E6%99%B0%E7%9A%84%E5%86%99%E5%87%BA%E6%97%B6%E9%97%B4%E7%BA%BF%E5%B9%B6%E4%B8%94%E6%9C%80%E5%A5%BD%E8%A6%81%E9%87%8F%E5%8C%96%E4%BD%A0%E7%9A%84%E8%B4%A1%E7%8C%AE"><span class="nav-text">第三、在写实习经历时，要清晰的写出时间线，并且最好要量化你的贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A5%96%E9%A1%B9%E6%9C%89%E6%9B%B4%E5%A5%BD%E6%B2%A1%E6%9C%89%E4%B9%9F%E6%94%BE%E5%AE%BD%E5%BF%83%E5%A5%96%E9%A1%B9%E9%9C%80%E8%A6%81%E6%8C%89%E9%9C%80%E5%A1%AB%E5%86%99"><span class="nav-text">第四、奖项有更好，没有也放宽心，奖项需要按需填写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E7%BB%86%E7%9A%84%E6%84%8F%E8%A7%81%E5%85%A8%E5%86%99%E4%B8%8B%E9%9D%A2%E4%BA%86"><span class="nav-text">第五、一些比较细的意见，全写下面了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%9E%E4%B9%A0"><span class="nav-text">4.关于实习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%98%A5%E6%8B%9B%E6%98%AF%E6%89%BE%E5%AE%9E%E4%B9%A0%E7%9A%84%E9%BB%84%E9%87%91%E6%9C%9F"><span class="nav-text">第一、春招是找实习的黄金期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%AE%9E%E4%B9%A0%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%85%88%E5%AE%9E%E4%B9%A0%E5%86%8D%E5%AD%A6%E4%B9%A0%E8%80%8C%E6%98%AF%E5%85%88%E5%AD%A6%E4%B9%A0%E5%86%8D%E5%AE%9E%E4%B9%A0"><span class="nav-text">第二、实习并不是先实习再学习，而是先学习再实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%AE%9E%E4%B9%A0%E5%92%8C%E6%AF%94%E8%B5%9B%E6%88%91%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E6%9D%83%E8%A1%A1"><span class="nav-text">第三、实习和比赛我应该如何权衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A6%82%E4%BD%95%E6%89%BE%E5%AE%9E%E4%B9%A0"><span class="nav-text">第四、如何找实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C%E5%85%88%E8%A6%81%E6%8B%89%E5%B9%B3%E4%BF%A1%E6%81%AF%E5%B7%AE"><span class="nav-text">（1）找工作先要拉平信息差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%B3%9B%E6%8A%95%E9%80%92"><span class="nav-text">（2）广泛投递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%B8%85%E6%A5%9A%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E5%92%8C%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0"><span class="nav-text">（3）分清楚日常实习和暑期实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%AE%9E%E4%B9%A0%E5%B0%BD%E9%87%8F%E5%8E%BB%E5%A4%A7%E5%85%AC%E5%8F%B8"><span class="nav-text">第五，实习尽量去大公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%80%8E%E4%B9%88%E6%A0%B7%E6%89%8D%E4%B8%8D%E4%BC%9A%E9%94%99%E8%BF%87%E7%A7%8B%E6%8B%9B"><span class="nav-text">第六，暑期实习怎么样才不会错过秋招</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%AE%9E%E4%B9%A0%E5%92%8C%E8%87%AA%E5%B7%B1%E5%AD%A6%E7%9A%84%E6%96%B9%E5%90%91%E4%B8%8D%E4%B8%80%E6%A0%B7%E8%A6%81%E4%B8%8D%E8%A6%81%E5%8E%BB"><span class="nav-text">第七、实习和自己学的方向不一样要不要去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%88%91%E8%87%AA%E5%B7%B1%E5%AE%9E%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%82%9F"><span class="nav-text">第八，我自己实习的一些感悟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A7%8B%E6%8B%9B"><span class="nav-text">5.关于秋招</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8B%E6%8B%9B%E6%97%B6%E9%97%B4%E7%BA%BF%E6%A2%B3%E7%90%86"><span class="nav-text">第一，秋招时间线梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8B%E6%8B%9B%E4%BF%A1%E6%81%AF%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96"><span class="nav-text">第二，秋招信息如何获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%80%E5%AE%9A%E8%A6%81%E5%B0%BD%E6%97%A9%E6%8A%95%E9%80%92"><span class="nav-text">第三，一定要尽早投递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%BF%9D%E5%BA%95offer%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-text">第四，保底offer很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E4%B8%8D%E8%A6%81%E5%81%9C%E6%AD%A2%E7%A7%8B%E6%8B%9B"><span class="nav-text">第五，不要停止秋招</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%A7%8B%E6%8B%9B%E6%88%91%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88"><span class="nav-text">第六、秋招我需要准备什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E8%82%A1%E6%96%87"><span class="nav-text">（1）八股文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-text">（2）算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-text">（3）项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0"><span class="nav-text">（4）实习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%BB%B6%E6%AF%95%E4%B8%80%E5%B9%B4%E5%8E%BB%E7%A7%8B%E6%8B%9B%E6%88%96%E8%80%85%E5%A4%A7%E5%9B%9B%E4%B8%8B%E5%8E%BB%E5%AD%A6%E6%8A%80%E6%9C%AF%E5%8F%82%E5%8A%A0%E6%AF%95%E4%B8%9A%E5%90%8E%E7%9A%84%E7%A7%8B%E6%8B%9B%E5%8F%AF%E4%BB%A5%E5%90%97"><span class="nav-text">第七，延毕一年去秋招或者大四下去学技术，参加毕业后的秋招可以吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%98%A5%E6%8B%9B"><span class="nav-text">6.关于春招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95"><span class="nav-text">7.关于面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86%E4%B8%80%E4%B8%8B%E9%9D%A2%E8%AF%95%E6%97%B6%E9%97%B4%E7%BA%BF%E5%92%8C%E5%90%84%E5%A4%A7%E5%85%AC%E5%8F%B8%E9%9D%A2%E8%AF%95%E9%A3%8E%E6%A0%BC"><span class="nav-text">第一、简单梳理一下面试时间线和各大公司面试风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%80%E4%B8%AA%E8%89%AF%E5%A5%BD%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E6%98%AF%E5%BC%80%E5%A7%8B%E9%9D%A2%E8%AF%95%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-text">第二、一个良好的自我介绍是开始面试的关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-text">第三、代码能力很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%83%BD%E7%BA%BF%E4%B8%8B%E9%9D%A2%E8%AF%95%E5%B0%B1%E7%BA%BF%E4%B8%8B%E9%9D%A2%E8%AF%95"><span class="nav-text">第四，能线下面试就线下面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eoffer"><span class="nav-text">8.关于offer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%8B%89%E5%B9%B3%E8%96%AA%E8%B5%84%E4%BF%A1%E6%81%AF%E5%B7%AE"><span class="nav-text">第一、拉平薪资信息差</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#offershow"><span class="nav-text">（1）OfferShow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2"><span class="nav-text">（2）牛客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%89%E8%84%89"><span class="nav-text">（3）脉脉</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%89%E6%96%B9%E5%8D%8F%E8%AE%AE"><span class="nav-text">第二、三方协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%80%BB%E5%8C%85%E4%BB%A3%E8%A1%A8%E7%9A%84%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D"><span class="nav-text">第三、总包代表的到底是什么意思</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%8F%E6%9C%88%E5%9F%BA%E7%A1%80%E5%B7%A5%E8%B5%84"><span class="nav-text">（1）每月基础工资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E7%A7%AF%E9%87%91"><span class="nav-text">（2）公积金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E7%BB%88%E5%A5%96"><span class="nav-text">（3）年终奖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E5%AD%97%E8%B4%B9"><span class="nav-text">（4）签字费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A1%E6%9D%83%E5%92%8C%E6%9C%9F%E6%9D%83"><span class="nav-text">（5）股权和期权</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91%E7%A0%94%E5%8F%91%E5%B2%97%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-text">9.关于开发&#x2F;研发岗的方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%BC%80%E5%8F%91%E7%A0%94%E5%8F%91%E5%B2%97%E4%B8%80%E8%88%AC%E9%83%BD%E5%88%86%E4%B8%BA%E5%93%AA%E4%BA%9B%E6%96%B9%E5%90%91"><span class="nav-text">第一，开发&#x2F;研发岗一般都分为哪些方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E6%96%B9%E5%90%91"><span class="nav-text">第二，我该怎么选择方向？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arctic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand">
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-build"><a href="/blog/process.html" rel="section"><i class="fa fa-wrench fa-fw"></i>build</a></li>


      
  <li class="menu-item menu-item-test"><a href="/blog/test.html" rel="section"><i class="fa fa-flask fa-fw"></i>test</a></li>


      
  <li class="menu-item menu-item-notes"><a href="/blog/notes/" rel="section"><i class="fa fa-book fa-fw"></i>notes</a></li>


      
  <li class="menu-item menu-item-records"><a href="/blog/records/" rel="section"><i class="fa fa-book fa-fw"></i>records</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-git"><a href="/blog/records/GIT.html" rel="section"><i class="fa fa-sitemap fa-fw"></i>GIT</a></li>


      
  <li class="menu-item menu-item-学习路线"><a href="/blog/records/studyroute.html" rel="section"><i class="fa fa-th fa-fw"></i>学习路线</a></li>


      
  <li class="menu-item menu-item-秋招经验"><a href="/blog/records/recruit.html" rel="section"><i class="fa fa-briefcase fa-fw"></i>秋招经验</a></li>


    </ul>


    
    
    
    <div class="post-block" lang="en"><header class="post-header">

<h1 class="post-title" itemprop="name headline">从放弃985计科保研到秋招进大厂，我是怎么做的
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/blog/">BLOG</a></li>
            <li><a href="/blog/records/">RECORDS</a></li>
            <li>秋招经验</li>
  </ul>
</div>

</header>

      
      
      
      <div class="post-body">
          <center>
作者：白晨
</center>
<p>转载自百度贴吧白晨的<a
target="_blank" rel="noopener" href="https://tieba.baidu.com/p/9249813683?pid=151163683858&amp;cid=0#151163683858">秋招经验贴</a></p>
<p>[TOC]</p>
<p>先来介绍一下我自己，bg为985计算机本科，我在放弃了计科保研以后，成功拿到了美团等大厂研发岗的offer。目前秋招已经接近尾声了，我想记录一下这段时间的秋招感悟和经验，并且给和我境遇相同的同学一些参考。下面详细讲述一下我的心路历程以及秋招感悟。</p>
<h2 id="我是怎么样保研的">1.我是怎么样保研的？</h2>
<hr />
<p>本人几乎没有什么竞赛经历，最后综测G5也就只有20分，可以说我能保研完全就是靠着绩点比较高。</p>
<p>一般来说，保研分为两条路，一条是刷绩点，把绩点刷到前10%就可以无条件推免；另一条是参加各种学院认可的竞赛，比如，数模、ACM等，最后靠综测保研。</p>
<p>相对来说，刷绩点我感觉是比较容易的，因为大学的课程并没有阶段性的测试，一般来说只要最后的期末考试能考好，能拿到90+，最后成绩也不会低（当然，平时分给多少就看老师的了，这个一定要多问问同专业的学长），而期末考试其实如果上课有听，并且作业也是自己做的，最后花费一周左右的时间完全可以复习全面。</p>
<p>下面再分享几点我的心得，有不同意见欢迎评论区友好交流哈。</p>
<p>首先，大一的绩点是非常重要的。大一很多xdx都会懈怠，最终大一喜提2.x的绩点，相当于直接断送了绩点保研的路，也失去了专业挑选资格，最后可能连锁反应导致整个大学就浑浑噩噩的。在大一的课中，微积分这门课所占的比重是最大的，可以说微积分要是寄了，大一的绩点一定不会非常好看。</p>
<p>其次，如果想走综测的路子保研，最好的选项就是进足球机器人、舞蹈机器人等基地，据我所知，几乎在基地的人都保研了。每年社团招新这些基地都会招人，但是需要机试、面试等流程，如果想要进基地的话，尽量早些准备相关技术。进了基地以后可以认识很多优秀的学长，基本上四年的大作业就有着落了。</p>
<p>最后，如果要参加比赛，一定要多关注专业群里的信息和学校发布的公告，最好能有一些志同道合的朋友一起组队，早做准备。</p>
<hr />
<h2 id="关于读研和就业">2.关于读研和就业</h2>
<hr />
<p>根据我的秋招观察，最近几年的秋招难度是越来越大了，今年虽然大厂放出的hc比去年都要多，但是很多其实都被转正的哥们提前拦截了，实际上放出到秋招的hc并没有企业所宣传的这么高。</p>
<p>再加上这几年硕博扩招，未来硕士的比例也会进一步提高，企业对于学历的要求也越来越高了。</p>
<p>但是，这并不意味我支持读研。恰恰相反，我很支持本科就业。</p>
<p>如果本科就能拿到大厂的offer，我认为在大厂三年时间一定要比在学校中学的多，就现在这个就业形式，三年以后你面试你本科同学这个可能还真不是段子，特别是如果本科就能拿到大厂开发/研发岗offer，薪资已经是超过大多数硕士毕业的同学了。如果想将青春快速变现并且不怕吃苦，非常推荐去直接工作，毕竟大城市薪资高，机会也多。关于本科如何找工作，我将在后面几个专题中分享。</p>
<p>对于计算机专业来说，只有硕士及以上可以投递的岗位只有算法岗，但是算法岗大厂现在对于paper的要求越来越高，并且其实算法岗招的人数并不是很多，大多数人都还是走了开发岗。</p>
<p>当然，如果你非常想要稳定，比如进国企研究所那些的，我建议还是读研，因为国企研究所这些单位对于学历的要求还是比较高；但是，如果你就是想赚钱，我建议还是进私企，毕竟国企研究所这些地方工资可能几年如一日变都不带变的，可能还会降，特别是军工企业，基本上又累又没钱。</p>
<p>目前的硕士学历贬值已经相当严重了，按我大学每年的新生人数，都是研究生&gt;本科生，现在已经有一些大厂提出了优先本科生了，以目前的经济形式，我觉得还是先上车吧。</p>
<p>现在大厂开发本科和硕士进去区别已经不大了，举个例子，腾讯几年前本科和硕士就已经平级了，美团本科和硕士薪资没有任何差别。</p>
<hr />
<h2 id="关于简历">3.关于简历</h2>
<hr />
<p>简历作为企业唯一了解我们途径，相当于是我们的脸面，有很多没有秋招经验的同学对于简历不够重视，导致怀才不遇，下面我将从我自身的经历为大家分享几点经验。</p>
<h3
id="第一简历内容优先级实习项目奖项其他">第一、简历内容优先级：实习&gt;项目&gt;奖项&gt;其他</h3>
<p>实习经验通常被放在首位，因为它直接展示了你在实际工作环境中的表现和能力；其次是项目经验，它体现了你解决实际问题的能力以及团队合作精神；接着是奖项，它能够证明你在学术或专业领域内的卓越成就；最后是其他信息，如技能、语言能力等，这些虽然也很重要，但在大多数情况下，它们的影响力不如前三者直接和显著。</p>
<h3 id="第二项目经历作为保底很重要">第二、项目经历作为保底很重要</h3>
<p>如果你并没有实习经历或奖项，<strong>项目经历必须要有</strong>，而且项目经历这个东西并不难获取，在开源的时代，自己在互联网上随处就可以找到个人可以完成的项目。项目最好不要烂大街，比如，黑马商城那些web项目就几乎是每个学习Java的同学必做的项目，有时候有些差异化的项目反而会起到更好的效果。</p>
<p>再说明一下，烂大街并不代表不好，只是因为面试官可能非常了解这些项目，而很多速成的同学没有吃透这些项目，导致面试官问出来的问题都回答不上来。</p>
<p>烂大街也比没有项目经历好，这点很重要，即使你没有吃透，但是最起码你能过简历拿到面试机会。</p>
<p>有些大学的实验课或者试点班也非常有深度，包装一下当作项目经历也是非常不错的。</p>
<h3
id="第三在写实习经历时要清晰的写出时间线并且最好要量化你的贡献">第三、在写实习经历时，要清晰的写出时间线，并且最好要量化你的贡献</h3>
<p>实习经历作为大厂最喜欢的东西，一定要详细写出你做了什么，很多同学就写了在哪里实习，反而对于更重要的做了什么语焉不详，在实习之后一定要及时按时间线总结你做了什么，这有助于招聘者快速把握你的职业发展脉络，并最好可以量化性地写出贡献以具体展示你的工作成效和价值，比如，“降低了xxx接口30%的访问延迟，并且提高了30%的最高并发量，目前该接口的QPS为1000+”，这种结合时间线和量化成果的描述方式，不仅增强了简历的可信度，也使招聘者能够直观地评估你在实习期间的实际表现和对企业的具体贡献，从而在众多候选人中脱颖而出。</p>
<h3
id="第四奖项有更好没有也放宽心奖项需要按需填写">第四、奖项有更好，没有也放宽心，奖项需要按需填写</h3>
<p>对于奖项来说，写的对比写的多更重要，如果奖项过多，可以根据投递的岗位不同进行筛选，方便面试官快速定位，比如，对于软件开发岗，最有含金量的奖就是ICPC、CCPC那些算法大赛的奖；对于产品经理岗，比较有含金量的奖就是互联网+那一类项目含量很高的奖。</p>
<p>但是，如果你没有什么奖，也放宽心，奖项只是添头，实习和项目才是筛选重点和面试问的最多的地方。</p>
<h3
id="第五一些比较细的意见全写下面了">第五、一些比较细的意见，全写下面了</h3>
<ul>
<li>如果你的GPA较高，可以突出显示，否则别写，防止自找烦恼。</li>
<li>确保你的姓名、联系方式（电话、邮箱）是清晰且准确的，这个很重要，每年都有人写错自己的联系方式导致面试白白流失了。</li>
<li>邮箱尽量不要用QQ邮箱，因为用QQ邮箱发送的邮件，发件人的名称是网名，如果有些人起的逆天网名就很尴尬，并且QQ邮箱有些不正式，推荐用网易或者其他邮箱。</li>
<li>技术岗可以带上你的博客地址、GitHub地址，有些面试官很看重这些，比如，华为两次面试两位面试官当时就打开了我的博客网站，并根据我写的内容进行了很多反馈，还有一些面试官很注重开源的经历，如果你的GitHub上有很多star，那么你就赚了。</li>
<li>简历长度尽量保持简历在1-2页之内，除非你有多年的工作经验。</li>
<li>自我评价能不写就别写，这个东西没有什么营养，如果你的简历中可以写的内容太少，可以用来凑数。</li>
<li>简历使用清晰、专业的字体和布局，保持一致的格式，专业名词一定要用正确的方式进行书写，比如，MySQL就不要写成mysql，这样显得非常业余。</li>
</ul>
<hr />
<h2 id="关于实习">4.关于实习</h2>
<hr />
<p>现在找工作最离不开的一点经历就是实习，因为有实习代表你已经花费至少两个月的时间去某一家公司工作过，并且已经对这个行业的工作现状比较了解，如果是大厂的实习，这段实习经历也能代表当时的大厂对你能力的认可，相当于找大厂给你的能力背书，下面我将结合我自身的经历给大家分享一些关于实习的东西。</p>
<h3 id="第一春招是找实习的黄金期">第一、春招是找实习的黄金期</h3>
<p>如果说秋招是应届生找工作最好的时候，春招就是找实习最好的时候，每年在春招的时候，企业往往会放出大量的暑期实习的名额，而这些暑期实习一般都是可以转正的（华为除外），只是转正的比例多少的问题。一般自己能否拿到转正offer在同年秋招前就能知道，如果本组没有hc了，leader和mentor都会提前说明。（加粗）和mentor处好关系很重要（加粗），因为mentor一般是给你转正打分的，是可以提前知道你能不能转正的。</p>
<p>如果错过了春招，基本上企业招聘的都是日常实习，日常实习有些是可以转正的，但是大部分都是不能转正的。如果你是准备寒假左右去实习，基本上找到就是日常实习。日常实习和暑期实习在简历上并没有什么差别，只要不想转正，实习生就是大爷，所以我也非常推荐想找工作的大三同学如果有时间去刷一段日常实习经历。</p>
<h3
id="第二实习并不是先实习再学习而是先学习再实习">第二、实习并不是先实习再学习，而是先学习再实习</h3>
<p>现在仍有一些同学认为可以先实习，在实习中再进行学习，但是现在的时代已经变了，成年人只筛选，不培养。目前如果你找实习，没有相对应的技能，是不可能通过面试的。</p>
<p>以我自己来说，我感觉实习面试的难度和秋招面试的难度其实差不多，我当时拿到腾讯实习offer的时候，也经历了两面技术面+一轮业务面+一轮hr面，加起来四面，并且其中有单场面试时长高达两小时的。秋招我感觉找实习时期背的八股照样可以用，反而没有再出现面两个小时的情况。</p>
<p>以上，我想说找实习的难度现在也很大，请大家提前准备，提前学习你想找的岗位对应的技术，再去找实习。</p>
<h3
id="第三实习和比赛我应该如何权衡">第三、实习和比赛我应该如何权衡</h3>
<p>一般日常实习都会要求3个月及以上，暑期实习可能会短一些，不过也得至少2个月。</p>
<p>我们作为学生，相对自由的时间只有寒暑假，所以怎么安排寒暑假的时间就很重要，当实习和比赛都是暑假进行的，怎么取舍呢？</p>
<p>参考我上面对于读研和就业的一些思考，我认为如果你就想铁了心赚钱，选实习，如果实习和上课冲突的话，甚至可以让舍友帮忙签到去实习，最后考试的时候再回来（当然，这是比较激进的策略，如果一心进大厂可以这样）；如果你想未来进国企研究生，或者走选调，也就是说需要保研这个东西，我还是建议去打比赛。</p>
<p>一定要想清楚你需要什么，既要又要一般是不可能的。</p>
<h3 id="第四如何找实习">第四、如何找实习</h3>
<h3 id="找工作先要拉平信息差">（1）找工作先要拉平信息差</h3>
<p>一般实习招聘都使用：Boss直聘、实习僧、牛客、脉脉这些APP，其中Boss直聘和实习僧是用来直接投递简历或者添加hr信息的，牛客和脉脉是类似贴吧这样的论坛，有助于快速了解一家企业的风评信息，甚至很多大公司都可以精确查到各个事业群的风评如何。</p>
<h3 id="广泛投递">（2）广泛投递</h3>
<p>当你没有实习offer的时候，最好要将你听过的公司都投递一遍，只有广泛投递也就是海投才有更多机会，当你有了保底的实习offer以后，你才有选择的权力，后续可以只投你想去的公司，但是在此之前，还是尽量海投吧。</p>
<p>说一下海投怎么投，一般是以官网为主，Boss那些为辅，如果有一些公司连官网都没有，那就要考虑是否有去的必要了。在官网投递时，有时候要填写内推码，这个既可以去牛客上直接搜，也可以直接上Boss上和此公司的hr要，最好能加上给你内推码的人，方便随时查询进度。</p>
<p>记录已投递公司，一般来说是用飞书等一些招聘记录的模板，投一个记录一条，并随时更新进度。</p>
<p>在Boss那些上面上传简历，主动联系hr也是很重要的，这点千万别忽略。</p>
<p>可以去牛客上找找有些同学的投递名单（有些那是相当全），照着投递。</p>
<h3 id="分清楚日常实习和暑期实习">（3）分清楚日常实习和暑期实习</h3>
<p>说一下这两个实习的区别，从招聘的定义上来讲，暑期实习是留给同年秋招的同学去投递的，有转正机会，一般在春招的时候走春招流程；日常实习是给想要实习经历的同学准备的，要求的实习时间一般是3个月及以上，一般没有转正机会。</p>
<p>一般在投递实习的时候，会在职位介绍中清晰的表明这个岗位是日常实习还是暑期实习，如果没有直接表明，可以看招聘日期，如果在春招时候招的，一般都是暑期实习。</p>
<p>大二或者研一的同学投递的时候要看清，如果投递暑期实习的岗位由于不符合毕业时间，可能会直接被挂简历（这是白晨自身悲惨的经历）。</p>
<h3 id="第五实习尽量去大公司">第五，实习尽量去大公司</h3>
<p>即使在大公司实习的经历很水，秋招的时候面试官也会高看你一眼，因为能去大厂实习说明你的底子还是很好的，相当于已经帮助秋招面试官做了一轮筛选了。当然，如果你在实习期间做了一些很有价值的东西，那面试官就会更加欣赏你，以我自己举例，我在某大厂实习期间接手了一个比较有价值的项目，最后成功上线，基本上秋招问的都是这个项目，八股什么的都是其次，有些没有接触过这些业务的面试官甚至可能被唬住。</p>
<p>但是如果去小厂，就只能看这段实习做了什么了，毕竟小厂的面试难度没有那么高，甚至会出现你做的明明很有技术含量，但是那些面试官会认为你是小厂实习，天然给你降一档。</p>
<p>小厂的实习其实就是开盲盒，如果做了很有深度的项目是最好的，但是如果面试官面试的时候吹的天花乱坠，最后进去只让你打杂，那就悲剧了。</p>
<p>总结一下，能去大厂实习尽量去大厂实习，小厂实习需要付出一定的风险。</p>
<h3
id="第六暑期实习怎么样才不会错过秋招">第六，暑期实习怎么样才不会错过秋招</h3>
<p>现在秋招越来越靠前了，以前都说金9银10，现在有很多大厂7月就开始提前批了，大厂目前正式批招聘集中在8月底到9月，基本上10月就没有多少hc了，这个放在后面秋招细说。</p>
<p>暑期实习建议在5月左右入职，最晚也要6月入职，千万不要拖到7月。白晨当时就吃了大亏，白晨是7月入职，中间接手了一个较大项目，将其完成后都已经到了9月中旬，导致错过了很多机会，千万不要学白晨，以我为戒😭。</p>
<p>一般来说八月左右就要辞去实习，进入秋招状态了，这种节奏是最好的，也是对自己最有利的状态，千万不要被实习拖住，这是白晨的血泪教训。</p>
<h3
id="第七实习和自己学的方向不一样要不要去">第七、实习和自己学的方向不一样要不要去</h3>
<p>如果只是单纯的转语言，我感觉影响不大，就以我自己举例，我当时实习就是C++转的Java，正因为有了这一段实习经历，我秋招的时候Java岗也可以找，C++岗也可以找。并且由于你有转语言的经历，很多公司会认为你的适应性以及学习能力比较好，反而会更加看重你。</p>
<p>但是要是相差过大，比如想找算法岗，最后被调剂到测开岗，这就得慎重考虑了，因为秋招算法岗是不会看你测开岗的经历的，反而会成为污点（可能比喻不是很恰当），差别过大的岗一定要结合自己的情况慎重考虑</p>
<h3 id="第八我自己实习的一些感悟">第八，我自己实习的一些感悟</h3>
<p>我是在北京某大厂实习的，刚一去就感觉物价很高，基本在外面吃一顿饭就得30块钱（这时候就开始怀念东大十几块的面了）。其次，房租也比西安贵非常多，我有同学在西安华为实习，他说他一个月的房租基本上就几百块钱，还有成都实习的同学房租也就一千多，但是北京的房租。。。我都租到六环了，房租还是2500多，通勤单程一个小时。和我一起来的实习生有些租到公司旁边，房租大概是4000多，只能说真是帝都，寸土寸金，开眼了。</p>
<p>关于大厂的作息，我所在的组是一个增长性的业务，每天需求很多，每个人都很忙，作息一般是1095（相比于PDD那些厂其实还好）。刚去的前两周没有什么事，后面就逐渐忙起来了，我们公司9：30以后下班可以报销车费，我当时报销了几千块钱，周六有的时候要是需求干不完，还得加班干。每天回到出租屋都10点快11点了，还好有双休，不然真的顶不住。</p>
<p>那一段时间基本上手机只要一震动就心脏骤停，晚上睡觉的时候都在想着代码，确实很累。但是，收获也是很大的，同事人都很好，大家都是程序员，没有那么多心思，只要主动开口，基本上都会帮你。leader也是比较务实，对外强硬，对内护短的那种，我们组几乎没有什么派系斗争，只要业务干的好，基本没什么问题。每天虽然很累，但是看着自己的代码上线，当自己体验那种功能的时候，确实有一种成就感。</p>
<p>实习去大城市见见世面，提前感受一下大厂的生活也是一种收获，我身边的同学就有去大厂实习了以后，发现自己不适应，现在秋招回老家的，这也是实习可以带给人的思考，让你更清楚你自己喜欢什么生活。</p>
<hr />
<h2 id="关于秋招">5.关于秋招</h2>
<hr />
<p>这一part想分享的内容很多，想到哪写到哪。</p>
<h3 id="第一秋招时间线梳理">第一，秋招时间线梳理</h3>
<p>7月，某些大厂的提前批已经可以开始投递了，现在秋招开始的越来越早了。</p>
<p>8月，正式秋招开始，8月底面试就已经非常多了。</p>
<p>9月，秋招全面开始，各种信息铺天盖地，9月也是机会最多的一个月。</p>
<p>10月，国企招聘全面开启，大厂秋招接近尾声，10月是属于国企的一个月，经过9月一月面试，10月也是很多人收到意向offer的一个月</p>
<p>11月，秋招补录开始，很多大厂offer开奖（发带薪资的offer，要签三方），同时也有很多人会毁约前面拿的一些offer，有些大厂会针对毁约的offer进行一些补录</p>
<h3 id="第二秋招信息如何获取">第二，秋招信息如何获取</h3>
<p>参考我上面回答的如何找实习，先下载Boss直聘、实习僧、牛客、脉脉这些APP，这些APP上面有大量秋招小伙伴分享的面经，避雷的公司等（最近发现小红书找这些公司的信息也很好用）。</p>
<p>在这些基础上，关注线下招聘会和宣讲，关注西工大就业公众号，以及启真楼底下的广告牌，很多企业会线下宣讲，甚至有很多企业会进行线下面试，线下投递一定是要比线上投递快的（一般来说现在都是先网申，线下投递会加快网申简历的审核速度），并且还有hr当面可以回答你的疑问。</p>
<h3 id="第三一定要尽早投递">第三，一定要尽早投递</h3>
<p>秋招就是千军万马过独木桥，是一场乱战，hc是有限的，这么多人去争少数的hc，这就需要先下手为强，不要担心七八月的时候我八股还没背完，算法还没太强，七八月的时候大多数人都没有复习完成，大家都担心没复习完全，反而先下手的机会更多，大家都是一样的，乱中才能取胜。真等你复习完了，时间早不够了，而且你面对的将是复习完全的一部分人。</p>
<p>我自己就是很大的反例，被实习拖住了，导致九月颗粒无收。我身边还有一些同学九月在帮新生军训，自身本身技术不是很硬，然后就错过秋招了，到现在都颗粒无收。</p>
<p>所以，秋招一定要尽早投递（投递的方法我在前面讲解投递实习的楼有说过，这里不再赘述了），天下武功，以快为尊，唯快不破。</p>
<h3 id="第四保底offer很重要">第四，保底offer很重要</h3>
<p>无论是实习转正还是小厂offer，只要能拿到保底offer，秋招的性质就变了，从公司挑你到你挑公司了。</p>
<p>有了保底offer，对于你自己信心是一种提升，你会在无形之中放松下来，面对面试官的情绪也会变得很松弛，而很多hr和面试官反而就喜欢松弛的，后面的offer会越拿越多的。</p>
<p>从0到1的难度甚至比从1到无穷大难得多，只要拿到了第一个offer，后面offer会拿的越来越多，有一句话虽然是戏说，但是挺有道理的，“80%的offer都流入了20%的人手里”。</p>
<h3 id="第五不要停止秋招">第五，不要停止秋招</h3>
<p>在签三方之前不要停止秋招，有人拿了实习转正的offer或者提前批offer以后就打算停止秋招了，这是不对的，因为你把宝都压在了一家公司身上。</p>
<p>我们学生本身就是秋招的弱势方，即使是三方协议，其实也保障的是公司和学校的利益，公司想毁约学生很容易，学生想毁约公司却难得多。</p>
<p>即使你认为大公司不会毁约，也请你继续秋招，至少要多拿几个offer，因为大厂一开始给你发的并不是真实的offer，而是意向书，这个东西是没有法律效益的，直到11月左右，公司的hr才会和你电话沟通薪资，这时候如果你一个其他offer都没有，hr可能会压你的薪资，本来说给你的股票签字费可能就无了，或者给你base压低。因为把宝压在一家公司身上你可能就得承担被压价的风险，这样显然是不划算的。</p>
<p>但是，如果你有多个offer，你完全就可以和hr去a，因为你并不怕hr不给你发正式offer（当然，应届生一般a不动的，除了少数ssp可以a），如果能a动，动动嘴薪资就能涨几k，何乐而不为？</p>
<h3 id="第六秋招我需要准备什么">第六、秋招我需要准备什么</h3>
<p>这个每个岗位所准备的东西都不一样，我这里就只说说开发岗，特别是后端开发岗需要准备什么。</p>
<h4 id="八股文">（1）八股文</h4>
<p>主要包括开发语言、网络、操作系统、数据库以及各种中间件的八股文，推荐两个八股文，JavaGuide、代码随想录，基本上很全了，前面提到的各种八股在这两个平台都可以找到。</p>
<p>八股文之所以被称为八股，是因为大多数公司面试都会问。我身边有些佬，技术很厉害，但是八股背的一塌糊涂导致秋招一直碰壁，八股虽然不能体现一个人的业务能力，但是这就像高考的科目一样，上大学后可能不用，但是高考你必须学，八股就是秋招必须背。</p>
<h4 id="算法">（2）算法</h4>
<p>首先推荐两个平台，一个是leetcode，另一个是牛客。leetcode刷题比较轻松，因为都是函数式的调用，不用自己写main函数，包含头文件等，而牛客是ACM模式，整个程序都需要你自己写，对于代码能力的要求要高一些。</p>
<p>leetcode hot100一定要多刷几遍，基本上要背过，leetcode
面试150题也可以做一做，但是优先级没有hot100高。大部分面试的面试题都是从hot100中出的，所以一定要刷熟练。</p>
<p>光刷leetcode是不行的，因为大部分笔试和面试都用的ACM模式，也就是牛客这种模式，再刷完hot100以后一定要做一些牛客的题目试试ACM模式。</p>
<h4 id="项目">（3）项目</h4>
<p>自己做的项目一定一定要吃透，整个项目的设计架构一定要清楚，自己写的代码也要看一遍，每个模块之间的交互也要熟悉。</p>
<p>千万不要一问三不知，如果项目都回答不好，面试官不仅会怀疑你的能力，更会怀疑这个项目是不是你做的，从而对于你的人品都有怀疑，后面很大概率会故意刁难你。</p>
<p>下面分享一些最常问的关于项目的问题，请一定要提前准备，如果你还遇到了其他问题欢迎评论区补充。</p>
<p>“能讲一下你在这个项目中遇到的最大的问题吗？并讲一讲你是如何解决的。”</p>
<p>“能讲一下你在这个项目中你觉得最有挑战性的模块吗？设计思路讲解一下”</p>
<p>“这个模块为什么要这么设计，当时是考虑到了什么情况？”</p>
<h4 id="实习">（4）实习</h4>
<p>一旦有实习，基本上面试官就会先问你的实习经历，所以总结实习也很重要。</p>
<p>如果你自己做了一些很有价值的项目，由于是你自己做的，所以就可以大吹特吹了，因为面试官很大概率和你做的业务不一样，即使他问一些细节，你也可以轻松应对，如果面试官一直在听你讲，中间没有发问的话，大概率就是他没有接触过这种业务，这就更好了；如果他中间穿插了一些问题，也不用惊慌，一般都是问设计思路和八股的，正常应答就行。</p>
<p>但是如果实习是去打杂的，也要学会包装，网络上有很多话术这里我就不细说了。当然，有些同学会把同事的成果嫁接到自己头上，这么做有风险，做之前一定得将相关业务研究的比较透彻，否则就是给自己挖坑。</p>
<p>问实习其实和项目发问的角度差不多，基本上就是“实习做了什么”，“说一下工作中遇到的最大的问题”，“你是如何解决的”，这几类，提前准备一般没有什么问题。</p>
<h3
id="第七延毕一年去秋招或者大四下去学技术参加毕业后的秋招可以吗">第七，延毕一年去秋招或者大四下去学技术，参加毕业后的秋招可以吗？</h3>
<p>我身边就有同学抱了这个想法，想的是考研失败了，但是自己没有技术，可以先学技术，毕业以后再参加秋招。</p>
<p>这种想法我只能说慎重，首先，虽然有应届生的身份，但是很多公司指定要某一届的毕业生，非这一届毕业生可能简历都过不了。</p>
<p>其次，你有gap了或者本科读了5年，这个事情就需要向面试官解释，很多企业，特别是互联网公司不希望招有gap的人。</p>
<p>最后，可以放低预期，技术岗找不到可以试试产品、营运以及销售，实在不行还可以去干教培，只要向下兼容，其实工作还是很多。</p>
<hr />
<h2 id="关于春招">6.关于春招</h2>
<hr />
<p>春招是实习生招聘的高峰期，国企也会有一些名额，但是大厂放出的hc相对秋招来说可以说是少之又少，有人认为春招会补录秋招毁约的名额，但是实际上大厂每年秋招的hc都是超发的，会发大约1.2倍及以上的意向书防止毁约，如果没有人毁约，春招就不招了。如果毁约的不多，可能11月12月就补录了。</p>
<p>有很多人想由于自己没有什么技术，想要放弃秋招，专心学技术去搞秋招，这个想法是不对的，因为知识是学不完的，参加秋招，即使失败了，还有春招再投再面，如果不参加秋招相当于放弃了很多机会去赌最后一下了。</p>
<p>春招可能还有一些考研失败的同学加入，竞争的难度同样不小。</p>
<p>还有一点就是心态，当秋招时，你同学都拿到了offer，一个个签了三方出去玩，见面打招呼就是：“你签哪了？”，这心理压力得有多大，并且春招还和做毕设之间有一些时间上的冲突。</p>
<p>总之，我是不建议放弃秋招去押宝春招的，能秋招上岸尽量秋招上岸。</p>
<hr />
<h2 id="关于面试">7.关于面试</h2>
<hr />
<p>面试很多东西我都在秋招中简单提及了，这里再补充一些更加细节的东西。</p>
<h3
id="第一简单梳理一下面试时间线和各大公司面试风格">第一、简单梳理一下面试时间线和各大公司面试风格</h3>
<p>技术岗一般来说有两轮技术面+一面主管面+一轮hr面，这是一般来说，每个公司之间可能有差异。我下面只挑有代表性的公司说。</p>
<p>比如，华为没有hr面，但是华为对于机考成绩要求很严，机考必须要拿150以上（满分600）才能有面试，我很多同学都是机试没过150导致没有面试的，并且华为正式批一般都是线下面试，线下面试会要求手写代码，现场随机抽题。</p>
<p>字节，一家池子深不见底的公司，互联网行业最能加面的公司，竞争激烈的岗位一般都要加面，我见有老哥一次面了5面还没到hr面，甚至有挂了捞起来再面的，一共面了11面的大哥，史称传奇耐面王。字节有机试，但是我没遇到，可能也不太看重机试，你以为上面的华为对于代码能力的要求就已经很高了，其实字节对于代码能力要求更高，前三轮面试都会出算法题，华子至少主管面就不出算法题了。</p>
<p>美团，hc最多的大厂，不看重机试成绩，有时候如果部门缺人，甚至两面就能拿offer，相对其他大厂，美团相对来说是流程最快的了。</p>
<h3
id="第二一个良好的自我介绍是开始面试的关键">第二、一个良好的自我介绍是开始面试的关键</h3>
<p>面试基本第一句话就是，“先来做一个自我介绍”，提前背一套固定自我介绍，对于面试刚开始很有帮助。</p>
<p>一开始面试脑子还没热起来，先吟唱一段时间自我介绍，让自己的嘴和脑子动起来，对于后续的面试很有帮助。</p>
<p>如果现想，极有可能卡壳并且介绍不全面，面试官对你的第一印象就不太好了。</p>
<h3 id="第三代码能力很重要">第三、代码能力很重要</h3>
<p>前面总结了一些比较有代表性的大厂的面试风格，很明显就能感觉到代码能力的重要性，即使有笔试，几乎现在大厂都要在面试的时候出上一道算法题来当场做一下，所以平时刷题是很重要的，平日里多刷题练习代码能力，面试的时候才不会慌。</p>
<p>华为线下手撕的代码一般都是leetcode简单到中等难度的，不会特别难。</p>
<p>字节就不一样了，我当时面字节的时候上来就是给我出两道算法题，一道原创，力扣中等难度，一道力扣困难难度的题，让我20min以内做完，这个平日里不多刷题，肯定是做不出来的。</p>
<p>其他大厂也差不多，一般从力扣hot100中出题，难度一般在困难以下，还有一些手撕，腾讯当时让我手撕STL中unordered_map，PDD让我手撕STL中的vector，这些就是考验对于语言的熟悉程度以及基本功了。</p>
<h3 id="第四能线下面试就线下面试">第四，能线下面试就线下面试</h3>
<p>线下面试流程推进速度远远大于线上面试，互联网公司很多线上面试都是一周一面，拿到offer至少需要一个月，而线下面试就非常短平快，过没过半小时就能知道，不用担心自己被泡了，比如说，华为的线下面试，快的话三个小时就能面三面，即使挂了也能很快知道结果。</p>
<hr />
<h2 id="关于offer">8.关于offer</h2>
<hr />
<p>当你秋招结束后，拿到offer了，那应该如何选择offer，offer中有很多坑，你又了解多少呢？</p>
<h3 id="第一拉平薪资信息差">第一、拉平薪资信息差</h3>
<p>很多人由于不知道公司的普遍工资，在谈薪时小心翼翼的，生怕自己谈高了导致不给自己发offer了，甚至会说出“我觉得我就是来学习的，我觉得薪资什么的不重要”这种蠢话，所以了解一个公司的薪资非常重要，白晨这里分享几个查薪资的途径。</p>
<h4 id="offershow">（1）OfferShow</h4>
<p>小程序和APP都有，小程序老是崩溃，最好下个APP查看，里面有最全的各种公司的薪资，如果公司不是特别冷门的话基本都可以查到，并且不只有薪资，还有拿到这个offer的人学历和对于该薪资的评价。</p>
<h4 id="牛客">（2）牛客</h4>
<p>牛客中大公司的薪资比较全，讨论也比较多，小公司的薪资还是用OfferShow查吧。牛客中可以看到每年开奖薪资讨论帖，可以清楚的辨别那些薪资是白菜，哪些是SP。</p>
<h4 id="脉脉">（3）脉脉</h4>
<p>一般社招的薪资比较多，并且这个APP中都是各种大厂员工，在里面发帖提问的话可以收获许多工作经验丰富的同行评论，更好的是里面发帖是匿名的，不用担心个人隐私泄露。</p>
<h3 id="第二三方协议">第二、三方协议</h3>
<p>很多同学可能都不知道三方是个什么东西，这里简单介绍一下。</p>
<p>三方协议是一份由毕业生、用人单位和学校三方签订的正式文件，旨在明确毕业生就业过程中各方的权利和义务，保障毕业生的就业权益，并规范就业流程。</p>
<p>当你拿到某家公司的意向书的时候，这时候公司是可以随便毁约不负法律责任，你也可以随便撕毁意向书，这个是没有法律约束的。但是，到了11月，公司开奖的时候，会发一份带薪资的offer，上面详细写了薪资构成那些，我们一般叫这个正式offer，直到现在，这个offer也是没有任何法律效力的，属于两方协议，可以随时撕毁。</p>
<p>一般来说，当上面带薪资的offer发下来后，公司hr会要求你将你的三方协议邮寄过来，如果几天不邮寄，offer自动失效。换句话，当你和企业签订了三方协议以后，你的合同才是有效的，你或者公司违约才要负法律责任。</p>
<p>但是三方协议其实不保护学生，它保护的是公司和学校，公司违约的代价相比于你违约的代价要小得多，所以签三方的时候，一定要谨慎再谨慎。</p>
<p>还有一些人问，如果我先签了一个公司的三方，但是后面又有公司开的奖很有诚意，我能不能毁掉三方去签后面那一家。首先，你要过学校这一关，有些学校是不给毁三方的，咱们学校据我所知应该是可以毁一次的。</p>
<p>其次，你要向上一家公司把三方要过来，如果上一家公司不给你，铁了心和你托，最后把你后面那家offer拖过期再和你毁约，你不仅要赔一笔不小的违约金，还没了工作。</p>
<p>再者，大厂都是统一明年三月左右统一毁约，前面想毁约基本上不可能。</p>
<p>最后，问清楚你想去的公司可不可以等你毁约，如果不行，就别想了，反正都签了，就当错过了；如果可以，也不能全信，大公司的嘴，骗人的鬼。华为我记得是可以等你毁约的。</p>
<h3
id="第三总包代表的到底是什么意思">第三、总包代表的到底是什么意思</h3>
<p>可能你听过一些xx一毕业就总包100w，这个总包是什么意思，难道每月月薪不是100w/12吗？</p>
<p>总包通俗地讲就是把企业给你的全部的钱都拿到都加起来所得到的最理想的薪资总额，实际上一般来说到手的工资和总包之间差别很大。</p>
<p>设每月的基础工资是x，</p>
<p>总包=（x+绩效工资）*12+x*年终额外的月份（互联网厂一般是2~6）+签字费+股权/期权</p>
<p>我这只是最简单的算法，没有包含公积金那些的，有些企业甚至会把公积金和政府补贴加到里面。</p>
<p>下面我详细讲解一下薪资的构成。</p>
<h4 id="每月基础工资">（1）每月基础工资</h4>
<p>也称月base，也就是上面表达式中的x，这个是最重要的，你的公积金以及后面跳槽涨薪都看的是你的月base，而不是总包。</p>
<p>有很多公司忽悠你说每月平均2w，这个很可能是把绩效给你拉满，年终平均到12个月上面，更有甚至会把公司发的蛋糕卡那些都当成每月的薪资给你宣传，所以在签约前一定要问清楚，他说的月薪是不是月base，是不是上面表达式里面的x。</p>
<h4 id="公积金">（2）公积金</h4>
<p>这个东西就是五险一金中的一金了，全称为住房公积金，是一种由单位和员工共同缴纳的长期住房储蓄，主要用于解决员工的住房问题，可以用于购房、租房、还贷等住房相关支出。</p>
<p>这个东西是比例越高越好，因为你交多少，公司就交多少，很多大厂公积金都是12%拉满的（华子依然为最低的5%），假设你月入2.5w，公积金按12%来算，你交12%，公司交12%，合起来就是24%，也就是6000元，比很多人的工资都高了，而按照最低的5%算的话，一个月的公积金就只有2500了。</p>
<p>以后这个公积金可以用于买房或者租房，很舒服。</p>
<h4 id="年终奖">（3）年终奖</h4>
<p>很多互联网公司都是x*16的薪资，多出来的4个月薪资就是年终奖，年终奖应届生第一年去一般是拿不满的，因为要乘时间系数，比如发年终奖的时候，你在公司呆了半年，一般来说就拿年终奖总和乘0.5。</p>
<p>除了时间系数，一般来说还要乘部门的系数，那些业绩好的部门甚至可以乘2，但是大多数部门系数肯定是小于1的，</p>
<p>很多人以为年终奖都是年终发的，其实不是的，很多大公司的年终奖都是年初到年中的时候发的，春节前裁人总是不太礼貌嘛😝。</p>
<h4 id="签字费">（4）签字费</h4>
<p>一般是给sp以上的人的，假如签字费有10w，你和公司签就能当场拿5w，但是剩下5w你必须呆满两年才能拿，如果在两年内离职，剩下的钱一分没有。</p>
<h4 id="股权和期权">（5）股权和期权</h4>
<p>股权是指直接持有公司股份的所有权，享有股东权利和义务，而期权则是赋予持有者在未来以特定价格购买公司股份的权利，但不是义务，期权持有者在行权前不享有股东权利，且风险相对较低。</p>
<p>一般也是呆满3年以及上才能给你，没呆满一分没有。</p>
<p>当你作为应届生去公司，第一年的年终是拿不满的，要乘时间系数和部门系数的，签字费也是要待满x年才能拿到的，股权/期权就更不用说了，纯纯就是吊在你头顶的胡萝卜，再减去五险一金和个税。最后你发现你到手没有多少钱，这时候你想起hr当时给你画大饼的语句，不禁流下了牛马的泪水。</p>
<p>所以，总包大不是真的大，月base高才是真的高。</p>
<hr />
<h2 id="关于开发研发岗的方向">9.关于开发/研发岗的方向</h2>
<hr />
<h3
id="第一开发研发岗一般都分为哪些方向">第一，开发/研发岗一般都分为哪些方向</h3>
<ul>
<li>后端</li>
<li>前端</li>
<li>数据分析</li>
<li>大数据</li>
<li>算法</li>
<li>客户端</li>
<li>测试开发</li>
<li>嵌入式</li>
<li>游戏客户端</li>
<li>信息安全</li>
<li>运维</li>
</ul>
<h3 id="第二我该怎么选择方向">第二，我该怎么选择方向？</h3>
<p>首先，先来说一下算法岗，是RD中薪资最高的，也是门槛最高的岗位，目前随着AI等领域的爆火，这个岗位的人也是越来越多，门槛也越来越高，这个岗位对学历有要求，最低硕士，目前我观察到的大厂算法岗能拿高薪的都是硕士至少两篇顶会的。虽然要求高，但是薪资高的吓人，就今年美团开奖的校招薪资，算法岗最高可以拿到40k的月base，破百万的总包。</p>
<p>其次，说一下后端、前端、客户端和测开这几个岗位。</p>
<p>这几个岗位几乎就是互联网招聘技术岗的半壁江山，招的人最多。</p>
<p>卷的程度：后端&gt;&gt;前端&gt;客户端&gt;测开</p>
<p>后端相对来说是这几个岗位中发展上限最高的一个，但是对于普通人来说是远远碰不到这个上限的，由于后端业务需求大，并且后端的框架变化很慢，更容易把技术做深，高并发、低延迟那些任务主要就是由后端来做，而前端和客户端由于框架更新迭代的很快，一般是一两年就要去学一套新的框架，所以很难把技术学深，还有测开技术要求低一些，所以他的工作技术含量也相对低一些。</p>
<p>但是你也看到了最近几年后端都卷成麻花了，这几年Kafka、Redis基本已经成标配了，由于后端学的东西多，学习周期长，并且要将其融会贯通，这就更难了，如果你比较有时间，可以试试卷后端。</p>
<p>根据我春招、秋招的经历，我发现前端真的是个不错的方向，我同学学了半年的前端就顺利找大厂实习转正进大厂了，前端其实需求和后端差不多，你可以去看招聘网站，基本上后端都是饱和的，但是前端直接标识紧缺，前端和后端的薪资没有差别，都属于开发岗。我认为，如果你现在大二，去学前端进大厂的概率比学后端进大厂的概率大。</p>
<p>客户端的话很多人说要消失了，但是这话说了这么多年，客户端，特别是鸿蒙开发那是严重缺人，而且客户端校招薪资甚至比前后端都要高，但是客户端不好跳槽，这个在选择客户端的时候也要考虑到。</p>
<p>测开我比较推荐后端学了一部分，但是不是很精的同学去学，可以直接就上手学几套测试框架，背一背八股就可以找实习了，测开岗对于技术要求比后端低，非常适合速成。</p>
<p>以上仅仅只是我的个人理解，如果有问题还请评论区指正，多谢大家的包容。</p>
<hr />
<p>一不小心就写了这么多，我的分享也差不多就是这些了，我自认为是已经很全面了，后面闲下来之后会再发一些经验分享和技术分享。如果各位觉得有帮到你的话，还请点个赞表示对白晨的支持吧。如果有什么问题，欢迎大家留言讨论。</p>

      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/blog/">BLOG</a></li>
            <li><a href="/blog/records/">RECORDS</a></li>
            <li>秋招经验</li>
  </ul>

    
    


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Arctic</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JadeQuer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
